<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/media.css">
    <script defer src="js/script.js"></script>
    <title>Бакиров Жолдошбек</title>
</head>



<body>
    <div class="container">







        <!-- МЕНЮ -->
        <header>
            <nav class="navbar">
                <ul class="navbar__li">
                    <a href="#home" class="navbar__logo">
                        <svg version="1.1" x="0px" y="0px"
                            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <path class="st0" d="M73.4,20v10.3v25.9c0,0.4,0,0.8,0,1.2C72.8,69.8,62.5,79.7,50,79.7c-2.2,0-4.3-0.3-6.3-0.8l-9.8,10.5
                            c4.8,2.4,10.3,3.7,16.1,3.7l0,0c8.9,0,17.1-3.2,23.4-8.5c7.8-6.5,12.8-16.2,13.1-27.1c0-0.3,0-0.6,0-0.9V6.9
                            C79.3,6.9,73.4,12.8,73.4,20z"/>
                            <path class="st0" d="M67,26c-5.1-2.7-10.9-4.2-17-4.2c-8.9,0-17.1,3.2-23.4,8.5V20c0-7.2-5.9-13.1-13.1-13.1v49.6c0,0.3,0,0.6,0,0.9
                            c0.3,10.9,5.3,20.6,13.1,27.1c0.6,0.5,1.3,1,1.9,1.5l9.2-9.9C31.3,72.2,27,65.4,26.6,57.4C27.2,45,37.5,35.2,50,35.2
                            c6.7,0,12.8,2.8,17,7.3V26z"/>
                        </svg>
                    </a>                    
                    <li class="navbar__li_btn">
                        <a class="navbar__li_a" href="#services">Лечение</a>
                    </li>
                    <li class="navbar__li_btn">
                        <a class="navbar__li_a" href="#about">О себе</a>
                    </li>
                    <li class="navbar__li_btn">
                        <a class="navbar__li_a" href="#contacts">Контакты</a>
                    </li>
                </ul>
                
                <div class="navbar__contact">
                    <!-- <a href="#!" class="navbar__contact1">+996 (552) 212 174</a>
                    <div class="navbar__contact2">Будние дни с 08:00-17:00</div> -->
                    <button class="home__button">
                        <a href="https://wa.me/+996550222777" target="_blank">Записаться на прием</a>
                    </button>
                </div>
            </nav>
        </header>





        <!-- ГЛАВНАЯ -->
        <section id="home">
            <div class="home__block1">
                <div class="home__text">
                    <h1 class="home__title">Бережное лечение с заботой о каждом</h1>
                    <p class="home__description">
                        Ваш путь к здоровью: экспертные решения в урологии, эндокринологии, Anti-Age медицине.
                    </p>
                    <!-- <button class="home__button">Записаться на прием</button> -->
                </div>
            </div>
            

            <div class="home__block2">
                <img class="home__block2" src="img/photo_1.jpg" alt="Доктор">
            </div>
        </section>







        <!-- УСЛУГИ -->
        <section id="services">

            <div class="services__title title">Лечение</div>

            <div class="services__card">

                <!-- услуга -->
                <div class="services__cardsimple">
                    <div class="services__cardsimple_type">Урология</div>
                    <div class="services__cardsimple_title">Простатит</div>
                    <div class="services__cardsimple_text">
                        Острое или хроническое воспалительное заболевание предстательной железы.
                    </div>
                    <!-- <div class="services__cardsimple_price">от 1500 сом</div> -->
                </div>

                <!-- услуга -->
                <div class="services__cardsimple">
                    <div class="services__cardsimple_type">Урология</div>
                    <div class="services__cardsimple_title">Аденома простаты</div>
                    <div class="services__cardsimple_text">
                        Это увеличение ее размеров, причиной которого является естественное разрастание тканей простаты.
                    </div>
                    <!-- <div class="services__cardsimple_price">от 1500 сом</div> -->
                </div>

                <!-- услуга -->
                <div class="services__cardsimple">
                    <div class="services__cardsimple_type">Урология</div>
                    <div class="services__cardsimple_title">Варикоцеле</div>
                    <div class="services__cardsimple_text">
                        Варикозное расширение вен семенного канатика, несущих кровь от яичка.
                    </div>
                    <!-- <div class="services__cardsimple_price">от 1500 сом</div> -->
                </div>

                <!-- услуга -->
                <div class="services__cardsimple">
                    <div class="services__cardsimple_type">Эндокринология</div>
                    <div class="services__cardsimple_title">Андропауза</div>
                    <div class="services__cardsimple_text">
                        Обусловлен снижением уровня главного полового гормона - тестостерона.
                    </div>
                    <!-- <div class="services__cardsimple_price">от 1500 сом</div> -->
                </div>

                <!-- услуга -->
                <div class="services__cardsimple">
                    <div class="services__cardsimple_type">Урология</div>
                    <div class="services__cardsimple_title">Импотенция</div>
                    <div class="services__cardsimple_text">
                        Это состояние, при котором мужчина испытывает трудности с достижением или поддержанием эрекции.
                    </div>
                    <!-- <div class="services__cardsimple_price">от 1500 сом</div> -->
                </div>

                <!-- услуга -->
                <div class="services__cardsimple">
                    <div class="services__cardsimple_type">Урология</div>
                    <div class="services__cardsimple_title">Преждевременная эякуляция</div>
                    <div class="services__cardsimple_text">
                        Это расстройство половой функции, в результате которого наступает быстрое семяизвержение.
                    </div>
                    <!-- <div class="services__cardsimple_price">от 1500 сом</div> -->
                </div>

                <!-- услуга -->
                <div class="services__cardsimple">
                    <div class="services__cardsimple_type">Урология</div>
                    <div class="services__cardsimple_title">Недержание мочи</div>
                    <div class="services__cardsimple_text">
                        Это неконтролируемое выделение мочи из мочеиспускательного канала.
                    </div>
                    <!-- <div class="services__cardsimple_price">от 1500 сом</div> -->
                </div>

                <!-- услуга -->
                <div class="services__cardsimple">
                    <div class="services__cardsimple_type">Урология</div>
                    <div class="services__cardsimple_title">Цистит</div>
                    <div class="services__cardsimple_text">
                        Это воспаления слизистой оболочки мочевого пузыря..
                    </div>
                    <!-- <div class="services__cardsimple_price">от 1500 сом</div> -->
                </div>
    
            </div>

            
        </section>







        <!-- О СЕБЕ -->
        <section id="about">
            <div class="about__title title">О себе</div>

            <div class="about__info">

                <div class="about__photo">
                    <img class="about__photo" src="img/photo_2.jpg" alt="Доктор">
                </div>
                
                <div class="about__text">
                    <div class="about__text_title">Бакиров Жолдошбек Усеевич</div>
                    <div class="about__text_description">Уролог-андролог / Эндокринолог / Anti-Age специалист</div>
                    <div class="about__text_words">Высококвалифицированный уролог с обширным опытом в диагностике и лечении заболеваний мочеполовой системы.
                    <br>Как эндокринолог с многолетним опытом, специализируюсь на диагностике и лечении расстройств эндокринной системы.
                    <br>Также являюсь специалистом по Anti-Age медицине с целью предоставления индивидуализированных решений для замедления процессов старения и улучшения общего благополучия пациентов. 
                    </div>

                    <div class="about__rectangle">

                        <div class="about__rectangle_info">
                            <div class="about__rectangle_one">1-ый</div>
                            <div class="about__rectangle_two">Д-доктор в Кыргызстане</div>
                        </div>

                        <div class="about__rectangle_info">
                            <div class="about__rectangle_one">12 лет</div>
                            <div class="about__rectangle_two">в сфере урологии и эндокринологии</div>
                        </div>
    
                        <div class="about__rectangle_info">
                            <div class="about__rectangle_one">12 лет</div>
                            <div class="about__rectangle_two">минимальный стаж работы</div>
                        </div>

                        

                    </div>

                    

                </div>

            </div>

        </section>







        <section id="contacts">

            <div class="contacts__title title">Контакты</div>
            
            <div class="contacts__container">

                <div class="contacts__block">
                    <div class="contacts__info">
                        <div class="contacts__description">Адрес:</div>
                        <a href="https://go.2gis.com/f68jg" class="contacts__text" target="_blank">Бишкек, Кыргызстан</a>
                        <a href="https://go.2gis.com/f68jg" class="contacts__text" target="_blank">ул. Московская 137</a>
                    </div>
                </div>

                <div class="contacts__block">
                    <div class="contacts__info">                        
                        <div class="contacts__description">Телефон:</div>

                        <a href="tel:+996550222777" class="contacts__text" target="_blank">
                            +996 (550) 222 777
                        </a>
                        <a href="tel:+996501222777" class="contacts__text" target="_blank">
                            +996 (501) 222 777
                        </a>

                    </div>                    
                </div>

                <div class="contacts__block">
    
                    <div class="contacts__info">
                        <div class="contacts__description">Социальные сети:</div>
                        <div class="contacts__social">
                            <a href="https://www.instagram.com/zholdoshbek_bakirov/" class="contacts__icon" target="_blank">
                                <svg version="1.1" x="0px" y="0px"
                                viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
                                <path class="st0" d="M103.5,53.4c-0.7-1.7-1.5-2.9-2.7-4.2c-1.3-1.3-2.5-2.1-4.2-2.7c-1.3-0.5-3.2-1.1-6.8-1.3
                                C85.9,45,84.8,45,75,45c-9.8,0-10.9,0-14.8,0.2c-3.6,0.2-5.5,0.8-6.8,1.3c-1.7,0.7-2.9,1.5-4.2,2.7s-2.1,2.5-2.7,4.2
                                c-0.5,1.3-1.1,3.2-1.3,6.8C45,64.1,45,65.2,45,75c0,9.8,0,10.9,0.2,14.8c0.2,3.6,0.8,5.5,1.3,6.8c0.7,1.7,1.5,2.9,2.7,4.2
                                c1.3,1.3,2.5,2.1,4.2,2.7c1.3,0.5,3.2,1.1,6.8,1.3c3.9,0.2,5,0.2,14.8,0.2c9.8,0,10.9,0,14.8-0.2c3.6-0.2,5.5-0.8,6.8-1.3
                                c1.7-0.7,2.9-1.5,4.2-2.7c1.3-1.3,2.1-2.5,2.7-4.2c0.5-1.3,1.1-3.2,1.3-6.8c0.2-3.9,0.2-5,0.2-14.8c0-9.8,0-10.9-0.2-14.8
                                C104.6,56.6,104,54.7,103.5,53.4z M75,93.8c-10.4,0-18.8-8.4-18.8-18.8c0-10.4,8.4-18.8,18.8-18.8c10.4,0,18.8,8.4,18.8,18.8
                                C93.8,85.4,85.4,93.8,75,93.8z M94.5,59.9c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4s4.4,2,4.4,4.4C98.9,57.9,97,59.9,94.5,59.9z
                                M87.2,75c0,6.7-5.5,12.2-12.2,12.2c-6.7,0-12.2-5.5-12.2-12.2c0-6.7,5.5-12.2,12.2-12.2C81.7,62.8,87.2,68.3,87.2,75z M75,5
                                C36.3,5,5,36.4,5,75c0,38.6,31.3,70,70,70c38.7,0,70-31.3,70-70C145,36.4,113.7,5,75,5z M111.4,90.1c-0.2,3.9-0.8,6.6-1.7,8.9
                                c-0.9,2.4-2.2,4.4-4.2,6.5c-2,2-4.1,3.3-6.5,4.2c-2.3,0.9-5,1.5-8.9,1.7c-3.9,0.2-5.2,0.2-15.1,0.2c-9.9,0-11.2,0-15.1-0.2
                                c-3.9-0.2-6.6-0.8-8.9-1.7c-2.4-0.9-4.4-2.2-6.5-4.2c-2-2-3.3-4.1-4.2-6.5c-0.9-2.3-1.5-5-1.7-8.9c-0.2-3.9-0.2-5.1-0.2-15.1
                                c0-9.9,0-11.2,0.2-15.1c0.2-3.9,0.8-6.6,1.7-8.9c0.9-2.4,2.2-4.4,4.2-6.5c2-2,4.1-3.3,6.5-4.2c2.3-0.9,5-1.5,8.9-1.7
                                c3.9-0.2,5.2-0.2,15.1-0.2c9.9,0,11.2,0,15.1,0.2c3.9,0.2,6.6,0.8,8.9,1.7c2.4,0.9,4.4,2.2,6.5,4.2c2,2,3.3,4.1,4.2,6.5
                                c0.9,2.3,1.5,5,1.7,8.9c0.2,3.9,0.2,5.1,0.2,15.1C111.6,84.9,111.6,86.2,111.4,90.1z"/>    
                                </svg>
                            </a>

                            <a href="https://www.facebook.com/profile.php?id=100009163019552" class="contacts__icon" target="_blank">
                                <svg version="1.1" x="0px" y="0px"
                                viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
                                <path class="st0" d="M75,5C36.3,5,5,36.3,5,75c0,38.7,31.4,70,70,70s70-31.3,70-70C145,36.3,113.7,5,75,5z M93.6,49.5
                                c0,0-6.3,0-8.8,0c-3.1,0-3.7,1.3-3.7,4.5c0,2.7,0,7.7,0,7.7h12.5l-1.2,13.6H81.1V116H64.8V75.5h-8.4V61.7h8.4c0,0,0-2,0-10.8
                                c0-10.2,5.4-15.5,17.5-15.5c2,0,11.2,0,11.2,0V49.5z"/>
                                </svg>
                            </a>

                            <a href="https://wa.me/996552212174" class="contacts__icon" target="_blank">
                                <svg version="1.1" x="0px" y="0px"
                                viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
                                <g><path class="st0" d="M76.7,43.4c-17,0-30.9,13.8-30.9,30.8c0,6.5,2,12.6,5.5,17.5l-2.7,10.9l10.6-3.1c5,3.4,11,5.4,17.5,5.4
                                c17,0,30.9-13.8,30.9-30.8C107.5,57.2,93.7,43.4,76.7,43.4z M94.1,87.8c-2.1,4.8-10,3.6-10,3.6c-21.9-4.1-26.2-23.8-26.2-23.8
                                c-2.2-7,5-10.5,5-10.5c1.3-0.6,2.8-0.4,3.8,0.6c0.7,0.7,1.3,2.5,1.8,3.7c0.3,0.7,0.5,1.4,0.8,2c0.4,1.1,0.8,2.2,0.8,3.4
                                c-0.1,1.2-1.1,2-1.9,2.9c-0.4,0.5-0.9,1-1.3,1.5c2.9,8.3,14,12.3,14,12.3c0.9-0.9,1.7-1.8,2.6-2.7c0.7-0.7,1.3-1.6,2.3-1.8
                                c1.3-0.4,2.6,0.5,3.8,1c1.3,0.6,2.3,1.3,3.5,1.9c0.9,0.5,1.7,1.2,1.7,2.3C94.8,85.3,94.5,86.8,94.1,87.8z"/>
                                <path class="st0" d="M75,5C36.3,5,5,36.4,5,75c0,38.6,31.3,70,70,70c38.7,0,70-31.3,70-70C145,36.4,113.7,5,75,5z M76.3,111.2
                                c-6.5,0-12.7-1.7-18-4.7l-18.6,5.4l4.7-18.9c-3.3-5.6-5.2-12-5.2-19c0-20.5,16.6-37.2,37.2-37.2c20.5,0,37.2,16.6,37.2,37.2
                                C113.4,94.6,96.8,111.2,76.3,111.2z"/></g>
                                </svg>
                            </a>

                            <a href="https://www.t.me/+996552212174" class="contacts__icon" target="_blank">
                                <svg version="1.1" x="0px" y="0px"
                                viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve">
                                <path class="st0" d="M75,5C36.3,5,5,36.4,5,75c0,38.6,31.3,70,70,70s70-31.3,70-70C145,36.4,113.7,5,75,5z M104.3,53.1
                                c-0.2,2.5-1.6,11.3-3,20.7l-4.5,28.1c0,0-0.4,4.1-3.4,4.8c-3,0.7-8-2.5-8.9-3.2C83.7,103,71,95,66.4,91c-1.3-1.1-2.7-3.2,0.2-5.7
                                c6.4-5.9,14.1-13.2,18.8-17.9c2.1-2.1,4.3-7.2-4.7-1.1l-25.2,17c0,0-2.9,1.8-8.2,0.2c-5.4-1.6-11.6-3.8-11.6-3.8s-4.3-2.7,3-5.5
                                l41.7-17.2c4.1-1.8,18.1-7.5,18.1-7.5S104.8,47.1,104.3,53.1z"/>
                                </svg>
                            </a>
 
                        </div>
                        
                    </div>
                </div>
                
            </div>




        </section>









        <footer>
            <div class="footer__text">
                &copy; 2010
                <script>
                    new Date().getFullYear()>2017&&document.write("-"+new Date().getFullYear());
                </script>
                Бакиров Жолдошбек Усеевич. Все права защищены.
                
            </div>

            <div class="footer__uu">
                Сайт разработан <a class="footer__a" href="http://www.urmatulanov.com" target="_blank">urmatulanov.com</a>
            </div>
        </footer>


    </div>
</body>
</html>